# Mulesoft-Jenkins-Cloudhub

./: Jenkinsfile  pom.xml  properties2.yml
src/main/mule/: cloudhub-jenkins.xml
src/main/resources/: log4j2.xml
